<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        @keyframes box-animation {
            from {
                background-color: blue;
                top: 0;
                left 0;
            }
            to {
                background-color: red;
                border-radius: 50%;
                top: 100px;
                left: 100px;
            }
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;

            /* animation-name: box-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: box-animation 3s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>